proto/v1/product-service.proto

syntax = "proto3";
import "proto/v1/model/product/product.proto";
package proto.v1.productService;
option go_package = "service";

service ProductService {
  rpc Add(proto.v1.model.product.AddReq) returns(proto.v1.model.product.AddRes);
  rpc Delete(proto.v1.model.product.DeleteReq) returns(proto.v1.model.product.DeleteRes);
  rpc Update(proto.v1.model.product.UpdateReq) returns(proto.v1.model.product.UpdateRes);
  rpc Get(proto.v1.model.product.GetReq) returns(proto.v1.model.product.GetRes);
}
